<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HTTP协议,读书笔记," />










<meta name="description" content="图解HTTP协议读书笔记四-HTTP状态码HTTP状态码 HTTP状态码负责表示客户端HTTP请求的返回结果、标记服务器端的处理是否正常、通知出现的错误等工作。  以下内容将以HTTP状态码为主要内容">
<meta name="keywords" content="HTTP协议,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP读书笔记四">
<meta property="og:url" content="blog.fushily.cn/2018/01/03/图解HTTP读书笔记四/index.html">
<meta property="og:site_name" content="江湖夜雨十年灯">
<meta property="og:description" content="图解HTTP协议读书笔记四-HTTP状态码HTTP状态码 HTTP状态码负责表示客户端HTTP请求的返回结果、标记服务器端的处理是否正常、通知出现的错误等工作。  以下内容将以HTTP状态码为主要内容">
<meta property="og:image" content="http://op6dvs9c7.bkt.clouddn.com/10.png">
<meta property="og:updated_time" content="2018-01-25T07:15:39.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP读书笔记四">
<meta name="twitter:description" content="图解HTTP协议读书笔记四-HTTP状态码HTTP状态码 HTTP状态码负责表示客户端HTTP请求的返回结果、标记服务器端的处理是否正常、通知出现的错误等工作。  以下内容将以HTTP状态码为主要内容">
<meta name="twitter:image" content="http://op6dvs9c7.bkt.clouddn.com/10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.fushily.cn/2018/01/03/图解HTTP读书笔记四/"/>





  <title>图解HTTP读书笔记四 | 江湖夜雨十年灯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/x851285009"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江湖夜雨十年灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.fushily.cn/2018/01/03/图解HTTP读书笔记四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖夜雨十年灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP读书笔记四</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T18:57:47+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图解HTTP协议读书笔记四-HTTP状态码"><a href="#图解HTTP协议读书笔记四-HTTP状态码" class="headerlink" title="图解HTTP协议读书笔记四-HTTP状态码"></a>图解HTTP协议读书笔记四-HTTP状态码</h1><h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><blockquote>
<p>HTTP状态码负责表示客户端HTTP请求的返回结果、标记服务器端的处理是否正常、通知出现的错误等工作。</p>
</blockquote>
<h2 id="以下内容将以HTTP状态码为主要内容"><a href="#以下内容将以HTTP状态码为主要内容" class="headerlink" title="以下内容将以HTTP状态码为主要内容"></a>以下内容将以HTTP状态码为主要内容</h2><a id="more"></a>
<h2 id="状态码告知从服务器端返回的请求结果"><a href="#状态码告知从服务器端返回的请求结果" class="headerlink" title="状态码告知从服务器端返回的请求结果"></a>状态码告知从服务器端返回的请求结果</h2><ul>
<li>状态码的职责是当客户端向服务端发送请求时，描述返回的请求结果。</li>
<li>借助状态码，用户可以知道服务器端是正常处理了请求，还是出现了错误。</li>
</ul>
<p><strong>状态码的类别：</strong><br><img src="http://op6dvs9c7.bkt.clouddn.com/10.png" alt="状态码的类别"></p>
<ul>
<li>只要遵守状态码类别的定义，即使改变RFC2616中定义的状态码，或服务器端自行创建状态码都没问题。</li>
<li>状态码仅记录在RFC2616上的HTTP状态码就达40种，若再加上WEBDAV（基于万维网的分布式创作和版本控制）（RFC4918、5842）和附加HTTP状态码（RFC6585）等扩展，数量就达60余种。</li>
<li>别看种类繁多，实际上经常使用的大概只有14种。</li>
</ul>
<p><strong>接下来，来了解这些具有代表性的14个状态码。</strong></p>
<h2 id="一-2XX成功"><a href="#一-2XX成功" class="headerlink" title="一.2XX成功"></a>一.2XX成功</h2><blockquote>
<p>2XX的响应结果表明请求被正常处理了。</p>
</blockquote>
<h3 id="1-1-200-OK"><a href="#1-1-200-OK" class="headerlink" title="1.1 200 OK"></a>1.1 200 OK</h3><blockquote>
<p>表示从客户端发来的请求在服务器端被正常处理了。</p>
</blockquote>
<ul>
<li>在响应报文内、随状态码一起返回的信息会因方法的不同而发生改变。</li>
<li>比如，使用GET方法时，对应请求资源的实体会作为响应返回。</li>
</ul>
<h3 id="1-2-204-No-Content"><a href="#1-2-204-No-Content" class="headerlink" title="1.2 204 No Content"></a>1.2 204 No Content</h3><blockquote>
<p>该状态码代表服务器接收的请求已成功处理，但在返回的响应报文中不含实体的主体部分。<br>另外，也不允许返回任何实体的主体。</p>
</blockquote>
<ul>
<li>比如，当从浏览器发出请求处理后，返回204响应，那么浏览器显示的页面不发生更新。</li>
<li>一般在只需要从客户端往服务器发送信息，而对客户端不需要发送新信息内容的情况下使用。</li>
</ul>
<h3 id="1-3-206-Partial-Content"><a href="#1-3-206-Partial-Content" class="headerlink" title="1.3 206 Partial Content"></a>1.3 206 Partial Content</h3><blockquote>
<p>该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。<br>相应报文包含由Content - Range 指定范围的实体内容。</p>
</blockquote>
<hr>
<h2 id="二-3XX重定向"><a href="#二-3XX重定向" class="headerlink" title="二.3XX重定向"></a>二.3XX重定向</h2><blockquote>
<p>3XX响应结果表明浏览器需要执行某些特殊的处理以正确处理请求。</p>
</blockquote>
<h3 id="2-1-301-Moved-Permanently"><a href="#2-1-301-Moved-Permanently" class="headerlink" title="2.1 301 Moved Permanently"></a>2.1 301 Moved Permanently</h3><blockquote>
<p>永久性重定向。<br>该状态码表示请求的资源已被分配了新的URI，以后使用资源现在所指的URI。</p>
</blockquote>
<ul>
<li>也就是说，如果已经把资源对应的URI保存为书签了，这时应该按Location首部字段提示的URI重新保存。</li>
<li>像下方给出的请求URI，当指定资源路径的最后忘记添加斜杠“/”就会产生301状态码。</li>
</ul>
<blockquote>
<p><a href="http://emample.com/sample" target="_blank" rel="external">http://emample.com/sample</a>  <strong>只是示例不要点击链接！</strong></p>
</blockquote>
<h3 id="2-2-302-Found"><a href="#2-2-302-Found" class="headerlink" title="2.2 302 Found"></a>2.2 302 Found</h3><blockquote>
<p>临时性重定向。<br>该状态码表示请求的资源已被分配了新的URI，希望用户（本次请求）能使用新的URI访问。</p>
</blockquote>
<ul>
<li>和301 Moved Permanently状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。</li>
<li>换句话说、已移动的资源对应的URI将来还有可能发生改变。</li>
<li>比如，用户URI保存成书签，但不会像301状态码出现时那样去更新书签，而是依旧保留返回302状态码的页面对应的URI。</li>
</ul>
<h3 id="2-3-303-See-Other"><a href="#2-3-303-See-Other" class="headerlink" title="2.3 303 See Other"></a>2.3 303 See Other</h3><blockquote>
<p>该状态码表示由于请求对应的资源存在着另一个URI，应使用GET方法定向获取请求的资源。</p>
</blockquote>
<ul>
<li>303状态码和302 Found状态码有着相同的功能，但303状态码明确表示客户端应当采用GET方法获取资源，这点与302状态码有区别。</li>
<li>比如，当使用POST方法访问CGI程序，其执行后的处理结果是希望客户端能以GET方法重定向到另一个URI上去时，返回303状态码是最理想的。</li>
</ul>
<blockquote>
<p><strong>注：当301、302、303响应状态码返回时，几乎所有的浏览器都会把POST改成GET，并删除请求报文内的主体，之后请求会自定再次发送。<br>301，302标准是禁止将POST方法改变成GET方法的，但实际使用时大家都会这么做。</strong></p>
</blockquote>
<h3 id="2-4-304-Not-Modified"><a href="#2-4-304-Not-Modified" class="headerlink" title="2.4 304 Not Modified"></a>2.4 304 Not Modified</h3><blockquote>
<p>该状态码表示客户端发送附带条件的请求时，服务器端允许请求访问资源，但未满足条件的情况</p>
</blockquote>
<p><strong>304状态码返回时，不包含任何响应的主体部分。304虽然被划分在3XX类型中，但是和重定向没有关系。</strong></p>
<h3 id="2-5-307-Temporary-Redirect"><a href="#2-5-307-Temporary-Redirect" class="headerlink" title="2.5 307 Temporary Redirect"></a>2.5 307 Temporary Redirect</h3><blockquote>
<p>临时重定向。该状态码与302Found 有着相同的含义。</p>
</blockquote>
<ul>
<li>尽管302标准禁止POST变换成GET，但实际使用时大家并不遵守。</li>
<li>307会遵照浏览器标准，不会从POST变成GET。</li>
<li>但是，对于处理响应时的行为，每种浏览器有可能出现不同的情况。(！！浏览器的兼容性！！)</li>
</ul>
<hr>
<h2 id="三-4XX客户端错误"><a href="#三-4XX客户端错误" class="headerlink" title="三.4XX客户端错误"></a>三.4XX客户端错误</h2><blockquote>
<p>4XX的响应结果表明客户端是发生错误的原因所在。</p>
</blockquote>
<h3 id="3-1-400-Bad-Request"><a href="#3-1-400-Bad-Request" class="headerlink" title="3.1 400 Bad Request"></a>3.1 400 Bad Request</h3><blockquote>
<p>该状态码表示请求报文中存在语法错误。</p>
</blockquote>
<ul>
<li>当错误发生时，需修改请求的内容后再次发送请求。</li>
<li>另外，浏览器会像200OK 一样对待该状态码。</li>
</ul>
<h3 id="3-2-401-Unauthorized"><a href="#3-2-401-Unauthorized" class="headerlink" title="3.2 401 Unauthorized"></a>3.2 401 Unauthorized</h3><blockquote>
<p>该状态码表示发送的请求需要有通过HTTP认证（BASIS认证、DIGEST认证）的认证信息。<br>另外若之前已进行一次请求，则表示用户认证失败。</p>
</blockquote>
<ul>
<li>返回含有401的响应必须包含一个适用于被请求资源的WWW-Authenticate 首部用以质询（challenge）用户信息。</li>
<li>当浏览器初次接收到401响应，会弹出认证用的对话窗口。</li>
</ul>
<h3 id="3-3-403-Forbidden"><a href="#3-3-403-Forbidden" class="headerlink" title="3.3 403 Forbidden"></a>3.3 403 Forbidden</h3><blockquote>
<p>该状态码表明对请求资源的访问被浏览器拒绝了。</p>
</blockquote>
<ul>
<li>服务器端没有必要给出拒绝的详细理由，但如果想作说明的话，</li>
<li>可以在实体的主体部分对原因进行描述，这样就能让用户看到了。</li>
</ul>
<h3 id="3-4-404-Not-Found"><a href="#3-4-404-Not-Found" class="headerlink" title="3.4 404 Not Found"></a>3.4 404 Not Found</h3><blockquote>
<p>该状态码表明服务器上无法找到请求的资源。除此之外，也可以在服务器端拒绝请求且不想说明理由时使用。</p>
</blockquote>
<hr>
<h2 id="四-5XX服务器错误"><a href="#四-5XX服务器错误" class="headerlink" title="四.5XX服务器错误"></a>四.5XX服务器错误</h2><blockquote>
<p>5XX的响应结果表明服务器本身发生错误。</p>
</blockquote>
<h3 id="4-1-500-Internal-Server-Error"><a href="#4-1-500-Internal-Server-Error" class="headerlink" title="4.1 500 Internal Server Error"></a>4.1 500 Internal Server Error</h3><blockquote>
<p>该状态码表明服务器端再执行请求时发生了错误。也有可能是WEB应用存在的BUG或某些临时的故障。</p>
</blockquote>
<h3 id="4-2-503-Service-Unavailable"><a href="#4-2-503-Service-Unavailable" class="headerlink" title="4.2 503 Service Unavailable"></a>4.2 503 Service Unavailable</h3><blockquote>
<p>该状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。</p>
</blockquote>
<p><strong>如果事先得知解除以上状况需要的时间，最好写入Retry-After首部字段再返回给客户端。</strong></p>
<blockquote>
<p>注： 状态码和状况的不一致<br>不少返回的状态码响应都是错误的，但是用户可能察觉不到这点。<br>比如WEB应用程序内部发生错误，状态码依然返回200OK，这种情况也经常遇到。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP协议/" rel="tag"><i class="fa fa-tag"></i> HTTP协议</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/图解HTTP读书笔记五/" rel="next" title="图解HTTP读书笔记五">
                <i class="fa fa-chevron-left"></i> 图解HTTP读书笔记五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/图解HTTP读书笔记三/" rel="prev" title="图解HTTP读书笔记三">
                图解HTTP读书笔记三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
      <style type="text/css">
        .wildfire_thread a {border-bottom: none}
      </style>
      <div class="wildfire_thread"></div>
      <script>
        var wildfireConfig = () => ({
            databaseProvider : 'wilddog',
            locale: 'zh-CN',
            defaultAvatarURL: 'https://image.flaticon.com/icons/svg/621/621863.svg'
        })
      </script>
      <script type="text/javascript" src='https://unpkg.com/wildfire@0.3.8/dist/wildfire.auto.js'></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="墨月" />
            
              <p class="site-author-name" itemprop="name">墨月</p>
              <p class="site-description motion-element" itemprop="description">满含热情的热爱前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/x851285009" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yueshangui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-send"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/c673eb4784e6" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-commenting"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图解HTTP协议读书笔记四-HTTP状态码"><span class="nav-number">1.</span> <span class="nav-text">图解HTTP协议读书笔记四-HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下内容将以HTTP状态码为主要内容"><span class="nav-number">1.2.</span> <span class="nav-text">以下内容将以HTTP状态码为主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码告知从服务器端返回的请求结果"><span class="nav-number">1.3.</span> <span class="nav-text">状态码告知从服务器端返回的请求结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-2XX成功"><span class="nav-number">1.4.</span> <span class="nav-text">一.2XX成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-200-OK"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.1 200 OK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-204-No-Content"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.2 204 No Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-206-Partial-Content"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.3 206 Partial Content</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-3XX重定向"><span class="nav-number">1.5.</span> <span class="nav-text">二.3XX重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-301-Moved-Permanently"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.1 301 Moved Permanently</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-302-Found"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.2 302 Found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-303-See-Other"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.3 303 See Other</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-304-Not-Modified"><span class="nav-number">1.5.4.</span> <span class="nav-text">2.4 304 Not Modified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-307-Temporary-Redirect"><span class="nav-number">1.5.5.</span> <span class="nav-text">2.5 307 Temporary Redirect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-4XX客户端错误"><span class="nav-number">1.6.</span> <span class="nav-text">三.4XX客户端错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-400-Bad-Request"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.1 400 Bad Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-401-Unauthorized"><span class="nav-number">1.6.2.</span> <span class="nav-text">3.2 401 Unauthorized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-403-Forbidden"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.3 403 Forbidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-404-Not-Found"><span class="nav-number">1.6.4.</span> <span class="nav-text">3.4 404 Not Found</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-5XX服务器错误"><span class="nav-number">1.7.</span> <span class="nav-text">四.5XX服务器错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-500-Internal-Server-Error"><span class="nav-number">1.7.1.</span> <span class="nav-text">4.1 500 Internal Server Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-503-Service-Unavailable"><span class="nav-number">1.7.2.</span> <span class="nav-text">4.2 503 Service Unavailable</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









  <script type="text/javascript">
      var wildfireConfig = () => ({
          databaseProvider: 'wilddog',
          databaseConfig: {
          
            siteId: 'wd6555249862lxthcm'
          
          },
          theme: 'light',
          locale: 'zh-CN',
          defaultAvatarURL: 'https://image.flaticon.com/icons/svg/621/621863.svg'
        })
  </script>
  <script type="text/javascript" src='https://unpkg.com/wildfire@0.3.8/dist/wildfire.auto.js'></script>


  





  

  

  

  

  

  

  <script>
  'use strict';
   var _createClass = function () { 
        function defineProperties(target, props) { 
           for (var i = 0; i < props.length; i++) { 
               var descriptor = props[i]; 
               descriptor.enumerable = descriptor.enumerable || false; 
               descriptor.configurable = true; 
               if ("value" in descriptor) descriptor.writable = true; 
               Object.defineProperty(target, descriptor.key, descriptor); 
               } 
            } 
            return function (Constructor, protoProps, staticProps) { 
                if (protoProps) defineProperties(Constructor.prototype, protoProps); 
                if (staticProps) defineProperties(Constructor, staticProps); return Constructor; 
                }; 
            }();
        function _possibleConstructorReturn(self, call) { 
            if (!self) { 
                throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
                    } 
                    return call && (typeof call === "object" || typeof call === "function") ? call : self;
                }
        function _inherits(subClass, superClass) { 
            if (typeof superClass !== "function" && superClass !== null) { 
                throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); 
                } 
                subClass.prototype = Object.create(superClass && superClass.prototype, { 
                    constructor: { value: subClass, enumerable: false, writable: true, configurable: true 
                    } 
                    }); 
                    if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; 
                }
        function _classCallCheck(instance, Constructor) { 
            if (!(instance instanceof Constructor)) 
            { 
                throw new TypeError("Cannot call a class as a function"); 
                } 
            }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(204, 204, 204, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   window.onresize=function(){
       w = canvas.width = canvas.offsetWidth;
       h = canvas.height = canvas.offsetHeight;
   }
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (var j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
  </script>
</body>
</html>
