<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HTTP协议,读书笔记," />










<meta name="description" content="图解HTTP协议读书笔记二个人阅读《图解HTTP》的记录以及总结 以下内容会更深入的了解和学习HTTP协议的相关内容 从告知浏览器意图的HTTP方法继续我的旅程 简答的来说就是客户端如何发送以及以怎样的方式发送HTTP请求最常用的就是POST和GET，其他的方式都存在安全性问题所以下文着重描述POST和GET方法">
<meta name="keywords" content="HTTP协议,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP读书笔记二">
<meta property="og:url" content="blog.fushily.cn/2017/12/29/图解HTTP读书笔记二/index.html">
<meta property="og:site_name" content="江湖夜雨十年灯">
<meta property="og:description" content="图解HTTP协议读书笔记二个人阅读《图解HTTP》的记录以及总结 以下内容会更深入的了解和学习HTTP协议的相关内容 从告知浏览器意图的HTTP方法继续我的旅程 简答的来说就是客户端如何发送以及以怎样的方式发送HTTP请求最常用的就是POST和GET，其他的方式都存在安全性问题所以下文着重描述POST和GET方法">
<meta property="og:image" content="http://op6dvs9c7.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://op6dvs9c7.bkt.clouddn.com/5.png">
<meta property="og:updated_time" content="2017-12-29T11:10:09.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP读书笔记二">
<meta name="twitter:description" content="图解HTTP协议读书笔记二个人阅读《图解HTTP》的记录以及总结 以下内容会更深入的了解和学习HTTP协议的相关内容 从告知浏览器意图的HTTP方法继续我的旅程 简答的来说就是客户端如何发送以及以怎样的方式发送HTTP请求最常用的就是POST和GET，其他的方式都存在安全性问题所以下文着重描述POST和GET方法">
<meta name="twitter:image" content="http://op6dvs9c7.bkt.clouddn.com/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.fushily.cn/2017/12/29/图解HTTP读书笔记二/"/>





  <title>图解HTTP读书笔记二 | 江湖夜雨十年灯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/x851285009"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江湖夜雨十年灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.fushily.cn/2017/12/29/图解HTTP读书笔记二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖夜雨十年灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP读书笔记二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T18:39:23+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图解HTTP协议读书笔记二"><a href="#图解HTTP协议读书笔记二" class="headerlink" title="图解HTTP协议读书笔记二"></a>图解HTTP协议读书笔记二</h1><p>个人阅读《图解HTTP》的记录以及总结</p>
<p>以下内容会更深入的了解和学习HTTP协议的相关内容</p>
<h2 id="从告知浏览器意图的HTTP方法继续我的旅程"><a href="#从告知浏览器意图的HTTP方法继续我的旅程" class="headerlink" title="从告知浏览器意图的HTTP方法继续我的旅程"></a>从告知浏览器意图的HTTP方法继续我的旅程</h2><blockquote>
<p>简答的来说就是客户端如何发送以及以怎样的方式发送HTTP请求<br>最常用的就是POST和GET，其他的方式都存在安全性问题<br>所以下文着重描述POST和GET方法</p>
</blockquote>
<hr>
<a id="more"></a>
<h2 id="告知浏览器意图的HTTP方法"><a href="#告知浏览器意图的HTTP方法" class="headerlink" title="告知浏览器意图的HTTP方法"></a>告知浏览器意图的HTTP方法</h2><h3 id="1-GET方法"><a href="#1-GET方法" class="headerlink" title="1.GET方法"></a>1.GET方法</h3><ul>
<li>GET请求：获取资源。</li>
<li>GET方法用来请求访问已被URI识别的资源。指定的资源经服务器端解析后返回响应内容。也就是说，如果请求的资源是文本，那就保持原样返回如果是像CGI（通用网关接口）那样的程序，则返回经过后的输出结果。</li>
</ul>
<h3 id="2-POST方法"><a href="#2-POST方法" class="headerlink" title="2.POST方法"></a>2.POST方法</h3><ul>
<li>POST请求：传输实体主体。</li>
<li>POST方法用来传输实体的主体。<br>虽然用GET方法也可以传输实体的主体，但一般不用GET方法进行传输，而是用POST方法。虽说POST的功能与GET很相似，但是POST的主要目的并不是获取响应的主题内容。</li>
</ul>
<h3 id="3-GET方法和POST方法的区别"><a href="#3-GET方法和POST方法的区别" class="headerlink" title="3.GET方法和POST方法的区别"></a>3.GET方法和POST方法的区别</h3><blockquote>
<p>1.使用目标不同：<br>POST与GET都用于获取信息，但是GET方式仅仅是查询，并不对服务器上的内容产生任何作用结果；每次GET的内容都是相同的。<br>POST则常用于发送一定的内容进行某些修改操作。<br>2.大小不同：<br>由于不同的浏览器对URL的长度大小有一定的字符限制，因此由于GET方式放在URL的首部中，自然也跟着首先，但是具体的大小要依浏览器而定。<br>POST方式则是把内容放在报文内容中，因此只要报文的内容没有限制，它的大小就没有限制。<br>3.安全性不同：<br>上面也说了GET是直接添加到URL后面的，直接就可以在URL中看到内容。<br>而POST是放在报文内部的，用户无法直接看到。</p>
</blockquote>
<p><strong>总的来说，GET用于获取某个内容，POST用于提交某种数据请求。<br>按照使用场景来说，一般用户注册的内容属于私密的，这应该使用POST方式；<br>而针对某一内容的查询，为了快速的响应，可以使用GET方式。</strong></p>
<h3 id="HTTP-1-0-和1-1支持的方法列表图："><a href="#HTTP-1-0-和1-1支持的方法列表图：" class="headerlink" title="HTTP 1.0 和1.1支持的方法列表图："></a>HTTP 1.0 和1.1支持的方法列表图：</h3><p><img src="http://op6dvs9c7.bkt.clouddn.com/4.png" alt="HTTP 1.0 和1.1支持的方法列表图"></p>
<hr>
<h2 id="解决TCP连接在HTTP通信断开的问题"><a href="#解决TCP连接在HTTP通信断开的问题" class="headerlink" title="解决TCP连接在HTTP通信断开的问题"></a>解决TCP连接在HTTP通信断开的问题</h2><h3 id="1-HTTP持久连接的方法"><a href="#1-HTTP持久连接的方法" class="headerlink" title="1.HTTP持久连接的方法"></a>1.HTTP持久连接的方法</h3><ul>
<li>提出了HTTP持久连接的方法，持久连接的特点是，只要任意一端没有明确提出断开连接，则保持TCP连接状态。<br><strong>注：持久连接旨在建立1次TCO连接后进行多次请求和响应的交互。</strong></li>
<li>持久连接的好处在于减少了TCP连接的重复建立和断开所造成的额外开销，减轻了服务区端的负载。另外，减少开销的那部分时间，使HTTP请求和响应能够更早地结束，这样WEB页面的显示速度也就相应提高了。</li>
<li>在HTTP/1.1中，所有的连接默认都是持久连接，但在HTTP/1.0内未标准化。虽然有一部分服务器通过非标准的手段实现了持久连接，但服务器端不一定能够支持持久连接。毫无疑问，除了服务器端，客户端也需要支持持久连接。</li>
</ul>
<h3 id="2-延伸：管线化"><a href="#2-延伸：管线化" class="headerlink" title="2.延伸：管线化"></a>2.延伸：管线化</h3><ul>
<li>持久连接使多数请求以管线化方式发送成为可能。</li>
<li>以前发送请求后需等待并收到响应，才能发送下一个请求。</li>
<li>管线化技术出现后，不用等待响应亦可直接发送下一个请求。</li>
</ul>
<hr>
<h2 id="Cookie的引入"><a href="#Cookie的引入" class="headerlink" title="Cookie的引入"></a>Cookie的引入</h2><h3 id="1-HTTP是无状态协议，它不对之前发生过的请求和响应的状态锦亭管理。"><a href="#1-HTTP是无状态协议，它不对之前发生过的请求和响应的状态锦亭管理。" class="headerlink" title="1.HTTP是无状态协议，它不对之前发生过的请求和响应的状态锦亭管理。"></a>1.HTTP是无状态协议，它不对之前发生过的请求和响应的状态锦亭管理。</h3><ul>
<li>也就是说，无法根据之前的状态进行本次的情求处理。</li>
<li>无状态的HTTP协议也是有优点的。由于不必保存状态，自然可减少服务器的CPU及内存资源的消耗。</li>
<li>从另一侧面来说，也正是因为HTTP协议本身是非常简单的，所以才会被应用在各种场景里。</li>
</ul>
<p><strong>注：如果让服务器管理全部客户端状态则会成为负担。</strong></p>
<h3 id="2-Cookie工作流程"><a href="#2-Cookie工作流程" class="headerlink" title="2.Cookie工作流程"></a>2.Cookie工作流程</h3><ul>
<li>Cookie技术通过在请求和响应报文中写入Cookie信息来控制客户端的状态。</li>
<li>Cookie会根据从服务器端发送的响应报文内的一个叫做Set-Cookie的首部字段信息，通知客户端保存Cookie。</li>
<li>当下次客户端再往服务器发送请求时，客户端会自动在请求报文中加上Cookie值后发送出去。<br>服务器端发现客户端发送过来的Cookie后，回去检查究竟是从哪个客户端发来的连接请求，然后对比服务器上的记录，最后的到之前的状态信息。</li>
</ul>
<h3 id="图示："><a href="#图示：" class="headerlink" title="图示："></a>图示：</h3><p><img src="http://op6dvs9c7.bkt.clouddn.com/5.png" alt="Cookie作用示例"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP协议/" rel="tag"><i class="fa fa-tag"></i> HTTP协议</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/图解HTTP读书笔记一/" rel="prev" title="图解HTTP读书笔记一">
                图解HTTP读书笔记一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="墨月" />
            
              <p class="site-author-name" itemprop="name">墨月</p>
              <p class="site-description motion-element" itemprop="description">满含热情的热爱前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/x851285009" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yueshangui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-send"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/c673eb4784e6" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-commenting"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图解HTTP协议读书笔记二"><span class="nav-number">1.</span> <span class="nav-text">图解HTTP协议读书笔记二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从告知浏览器意图的HTTP方法继续我的旅程"><span class="nav-number">1.1.</span> <span class="nav-text">从告知浏览器意图的HTTP方法继续我的旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告知浏览器意图的HTTP方法"><span class="nav-number">1.2.</span> <span class="nav-text">告知浏览器意图的HTTP方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GET方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.GET方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-POST方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.POST方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GET方法和POST方法的区别"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.GET方法和POST方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-0-和1-1支持的方法列表图："><span class="nav-number">1.2.4.</span> <span class="nav-text">HTTP 1.0 和1.1支持的方法列表图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决TCP连接在HTTP通信断开的问题"><span class="nav-number">1.3.</span> <span class="nav-text">解决TCP连接在HTTP通信断开的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTTP持久连接的方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.HTTP持久连接的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-延伸：管线化"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.延伸：管线化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie的引入"><span class="nav-number">1.4.</span> <span class="nav-text">Cookie的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTTP是无状态协议，它不对之前发生过的请求和响应的状态锦亭管理。"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.HTTP是无状态协议，它不对之前发生过的请求和响应的状态锦亭管理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cookie工作流程"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.Cookie工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图示："><span class="nav-number">1.4.3.</span> <span class="nav-text">图示：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
    src="//music.163.com/outchain/player?type=2&id=28802028&auto=0&height=66"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  <script>
  'use strict';
   var _createClass = function () { 
        function defineProperties(target, props) { 
           for (var i = 0; i < props.length; i++) { 
               var descriptor = props[i]; 
               descriptor.enumerable = descriptor.enumerable || false; 
               descriptor.configurable = true; 
               if ("value" in descriptor) descriptor.writable = true; 
               Object.defineProperty(target, descriptor.key, descriptor); 
               } 
            } 
            return function (Constructor, protoProps, staticProps) { 
                if (protoProps) defineProperties(Constructor.prototype, protoProps); 
                if (staticProps) defineProperties(Constructor, staticProps); return Constructor; 
                }; 
            }();
        function _possibleConstructorReturn(self, call) { 
            if (!self) { 
                throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
                    } 
                    return call && (typeof call === "object" || typeof call === "function") ? call : self;
                }
        function _inherits(subClass, superClass) { 
            if (typeof superClass !== "function" && superClass !== null) { 
                throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); 
                } 
                subClass.prototype = Object.create(superClass && superClass.prototype, { 
                    constructor: { value: subClass, enumerable: false, writable: true, configurable: true 
                    } 
                    }); 
                    if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; 
                }
        function _classCallCheck(instance, Constructor) { 
            if (!(instance instanceof Constructor)) 
            { 
                throw new TypeError("Cannot call a class as a function"); 
                } 
            }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(204, 204, 204, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (var j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
  </script>
</body>
</html>
