<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="笔记,react,资料整理," />










<meta name="description" content="个人学习REACT知识点总结 个人近期react学习整理的资料包括react全家桶(react, react-router, redux, react-redux)不定时更新">
<meta name="keywords" content="笔记,react,资料整理">
<meta property="og:type" content="article">
<meta property="og:title" content="REACT知识点整理">
<meta property="og:url" content="blog.fushily.cn/2018/05/07/REACT知识点整理/index.html">
<meta property="og:site_name" content="江湖夜雨十年灯">
<meta property="og:description" content="个人学习REACT知识点总结 个人近期react学习整理的资料包括react全家桶(react, react-router, redux, react-redux)不定时更新">
<meta property="og:updated_time" content="2018-05-07T13:30:30.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="REACT知识点整理">
<meta name="twitter:description" content="个人学习REACT知识点总结 个人近期react学习整理的资料包括react全家桶(react, react-router, redux, react-redux)不定时更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.fushily.cn/2018/05/07/REACT知识点整理/"/>





  <title>REACT知识点整理 | 江湖夜雨十年灯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/x851285009"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江湖夜雨十年灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.fushily.cn/2018/05/07/REACT知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖夜雨十年灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">REACT知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T21:27:26+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人学习REACT知识点总结"><a href="#个人学习REACT知识点总结" class="headerlink" title="个人学习REACT知识点总结"></a>个人学习REACT知识点总结</h1><blockquote>
<p>个人近期react学习整理的资料包括react全家桶(react, react-router, redux, react-redux)<br>不定时更新</p>
</blockquote>
<a id="more"></a>
<h2 id="react组件内三大属性"><a href="#react组件内三大属性" class="headerlink" title="react组件内三大属性"></a>react组件内三大属性</h2><ul>
<li>1.state: 值为容器对象, 保存的是组件内可变的数据,组件根据state中的数据显示, 要更新界面只要更新state即可 </li>
<li>2.props: 值为容器对象, 保存的是从组件外传递过来的数据, 当前组件只读, 父组件修改了自动显示新数据</li>
<li>3.refs: 值为容器对象, 保存的是n个有ref属性的dom元素对象, 属性名是ref指定的标识名称, 值为对应的dom元素</li>
</ul>
<h2 id="组件内要注意的事项"><a href="#组件内要注意的事项" class="headerlink" title="组件内要注意的事项"></a>组件内要注意的事项</h2><ul>
<li>1.组件内置的方法中的this为组件对象</li>
<li>2.在组件类中自定义的方法中this为null<ul>
<li>a.强制绑定this: 通过函数对象的bind()</li>
<li>b.箭头函数(ES6模块化编码时才能使用)</li>
</ul>
</li>
</ul>
<h2 id="组件的生命周期-相应钩子函数"><a href="#组件的生命周期-相应钩子函数" class="headerlink" title="组件的生命周期(相应钩子函数)"></a>组件的生命周期(相应钩子函数)</h2><ul>
<li>constructor(): 当创建组件对象时调用</li>
<li>componentWillMount(): 可以为第一次render()调用, 做一些同步的准备工作</li>
<li><strong>render</strong>(): 返回需要显示的虚拟DOM</li>
<li><strong>componentDidMount</strong>(): 执行异步任务代码: 发ajax请求, 启动定时器, 绑定监听</li>
<li>componentWillUpdate(): 更新之前</li>
<li>render(): 重新渲染组件</li>
<li>componentDidUpdate(): 更新之后</li>
<li><strong>componentWillUnmount</strong>(): 死亡之前调用, 做一些收尾的工作</li>
<li><strong>componentWillReceiveProps</strong>(): 监视接收到新的props, 发送ajax</li>
</ul>
<blockquote>
<p>加粗部分为重要的钩子函数</p>
</blockquote>
<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><ul>
<li>1.GET请求</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">xios.get(<span class="string">'/user?ID=12345'</span>)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(response);</div><div class="line">    &#125;)</div><div class="line">    .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(error);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">axios.get(<span class="string">'/user'</span>, &#123;</div><div class="line">    <span class="attr">params</span>: &#123;</div><div class="line">      <span class="attr">ID</span>: <span class="number">12345</span></div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(response);</div><div class="line">    &#125;)</div><div class="line">    .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(error);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>2.POST请求</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">axios.post(<span class="string">'/user'</span>, &#123;</div><div class="line">    <span class="attr">firstName</span>: <span class="string">'Fred'</span>,</div><div class="line">    <span class="attr">lastName</span>: <span class="string">'Flintstone'</span></div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(response);</div><div class="line">&#125;)</div><div class="line">.catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(error);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="react-router相关"><a href="#react-router相关" class="headerlink" title="react-router相关"></a>react-router相关</h2><h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ul>
<li>1.<browserrouter> 路由的基本</browserrouter></li>
<li>2.<hashrouter> 路由的基本有#一般用在</hashrouter></li>
<li>3.<route> Route是路由的一个原材料，它是控制路径对应显示的组件。我们经常用的是exact、path以及component属性。</route></li>
<li>4.<redirect>渲染时将导航到一个新地址，这个新地址覆盖在访问历史信息里面的本该访问的那个地址。</redirect></li>
<li>5.<link>为你的应用提供声明式，无障碍导航。</li>
<li>6.<navlink>这是 <link> 的特殊版，顾名思义这就是为页面导航准备的。因为导航需要有 “激活状态”。</navlink></li>
<li>7.<switch>只渲染出第一个与当前访问地址匹配的<0route>或<redirect>。</redirect></0route></switch></li>
</ul>
<h3 id="history-API"><a href="#history-API" class="headerlink" title="history API"></a>history API</h3><ul>
<li>a.History.createBrowserHistory(): 得到封装window.history的管理对象</li>
<li>b.History.createHashHistory(): 得到封装window.location.hash的管理对象</li>
<li>c.history.push(): 添加一个新的历史记录</li>
<li>d.history.replace(): 用一个新的历史记录替换当前的记录</li>
<li>e.history.goBack(): 回退到上一个历史记录</li>
<li>f.history.goForword(): 前进到下一个历史记录</li>
<li>g.history.listen(function(location){}): 监视历史记录的变化</li>
</ul>
<h3 id="match-location"><a href="#match-location" class="headerlink" title="match location"></a>match location</h3><blockquote>
<p>match -&gt; this.props.match.params.id(post请求)<br>location -&gt; this.props.location.query.id(get请求)</p>
</blockquote>
<ul>
<li>1.query参数<ul>
<li>路由的path: /xxx</li>
<li>请求的路径: /xxx?name=tom&amp;age=18</li>
<li>?后面的部分就是query参数: name=tom, age=18</li>
</ul>
</li>
<li>2.param参数<ul>
<li>路由的path: /xxx/:name/:age</li>
<li>请求的路径: /xxx/jack/18</li>
<li>param参数: name=jack, age=18</li>
<li>params.name, params.age</li>
</ul>
</li>
</ul>
<h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><h3 id="核心api"><a href="#核心api" class="headerlink" title="核心api"></a>核心api</h3><p><strong>createStore()</strong></p>
<ul>
<li>作用: 创建包含指定reducer的store对象</li>
</ul>
<p><strong>store对象</strong></p>
<blockquote>
<p>redux库最核心的管理对象它内部维护着:state, reducer</p>
</blockquote>
<p><strong>核心方法:</strong></p>
<ul>
<li>getState() 返回应用当前的 state 树。它与 store 的最后一个 reducer 返回值相同。        </li>
<li>dispatch(action) 分发 action。这是触发 state 变化的惟一途径。</li>
<li>subscribe(listener) 监听数据更新,从新渲染组件</li>
</ul>
<p><strong>applyMiddleware()</strong></p>
<ul>
<li>1.作用:应用上基于redux的中间件(插件库)</li>
<li>2.编码:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;createStore, applyMiddleware&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span>  <span class="comment">// redux异步中间件</span></div><div class="line"><span class="keyword">const</span> store = createStore(</div><div class="line">  counter,</div><div class="line">  applyMiddleware(thunk) <span class="comment">// 应用上异步中间件</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p><strong>combineReducers()</strong></p>
<ul>
<li>1.作用:合并多个reducer函数</li>
<li>2.编码:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;</div><div class="line">    xxx,</div><div class="line">    yyy</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="三个核心概念"><a href="#三个核心概念" class="headerlink" title="三个核心概念"></a>三个核心概念</h3><ul>
<li><p>action:标识要执行行为的对象</p>
</li>
<li><p>reducer:根据老的state和action, 产生新的state的纯函数</p>
</li>
<li><p>store:将state,action与reducer联系在一起的对象</p>
</li>
</ul>
<h2 id="redux-react"><a href="#redux-react" class="headerlink" title="redux-react"></a>redux-react</h2><h3 id="React-Redux将所有组件分成两大类"><a href="#React-Redux将所有组件分成两大类" class="headerlink" title="React-Redux将所有组件分成两大类"></a>React-Redux将所有组件分成两大类</h3><ul>
<li>1.UI组件<ul>
<li>a.只负责 UI 的呈现，不带有任何业务逻辑</li>
<li>b.通过props接收数据(一般数据和函数)</li>
<li>c.不使用任何 Redux 的 API</li>
<li>d.一般保存在components文件夹下</li>
</ul>
</li>
<li>2.容器组件<ul>
<li>a.负责管理数据和业务逻辑，不负责UI的呈现</li>
<li>b.使用 Redux 的 API</li>
<li>c.一般保存在containers文件夹下</li>
</ul>
</li>
</ul>
<h3 id="相关API"><a href="#相关API" class="headerlink" title="相关API"></a>相关API</h3><ul>
<li>1.Provider 让所有组件都可以得到state数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Provider store=&#123;store&#125;&gt;</div><div class="line">  &lt;App /&gt;</div><div class="line">&lt;/Provider&gt;</div></pre></td></tr></table></figure>
<ul>
<li>2.connect() 用于包装 UI 组件生成容器组件</li>
</ul>
<h2 id="纯函数与高阶函数"><a href="#纯函数与高阶函数" class="headerlink" title="纯函数与高阶函数"></a>纯函数与高阶函数</h2><h3 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h3><ul>
<li>1.一类特别的函数: 只要是同样的输入，必定得到同样的输出</li>
<li>2.必须遵守以下一些约束<ul>
<li>a.不得改写参数</li>
<li>b.不能调用系统 I/O 的API</li>
<li>c.能调用Date.now()或者Math.random()等不纯的方法</li>
</ul>
</li>
<li>3.<strong>reducer函数必须是一个纯函数</strong></li>
</ul>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><ul>
<li>4.理解: 一类特别的函数<ul>
<li>a.情况1: 参数是函数</li>
<li>b.情况2: 返回是函数</li>
</ul>
</li>
<li>5.常见的高阶函数: <ul>
<li>a.定时器设置函数</li>
<li>b.数组的map()/filter()/reduce()/find()/bind()</li>
<li>c.react-redux中的connect函数</li>
</ul>
</li>
<li>6.作用: <ul>
<li>a.能实现更加动态, 更加可扩展的功能</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/react/" rel="tag"><i class="fa fa-tag"></i> react</a>
          
            <a href="/tags/资料整理/" rel="tag"><i class="fa fa-tag"></i> 资料整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/在Hexo博客-NexT主题中部署Wildfire评论系统/" rel="prev" title="在Hexo博客 NexT主题中部署Wildfire评论系统">
                在Hexo博客 NexT主题中部署Wildfire评论系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
      <style type="text/css">
        .wildfire_thread a {border-bottom: none}
      </style>
      <div class="wildfire_thread"></div>
      <script>
        var wildfireConfig = () => ({
            databaseProvider : 'wilddog',
            locale: 'zh-CN',
            defaultAvatarURL: 'https://image.flaticon.com/icons/svg/621/621863.svg'
        })
      </script>
      <script type="text/javascript" src='https://unpkg.com/wildfire@0.3.8/dist/wildfire.auto.js'></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="墨月" />
            
              <p class="site-author-name" itemprop="name">墨月</p>
              <p class="site-description motion-element" itemprop="description">满含热情的热爱前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/x851285009" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yueshangui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-send"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/c673eb4784e6" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-commenting"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人学习REACT知识点总结"><span class="nav-number">1.</span> <span class="nav-text">个人学习REACT知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#react组件内三大属性"><span class="nav-number">1.1.</span> <span class="nav-text">react组件内三大属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件内要注意的事项"><span class="nav-number">1.2.</span> <span class="nav-text">组件内要注意的事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的生命周期-相应钩子函数"><span class="nav-number">1.3.</span> <span class="nav-text">组件的生命周期(相应钩子函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios"><span class="nav-number">1.4.</span> <span class="nav-text">axios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router相关"><span class="nav-number">1.5.</span> <span class="nav-text">react-router相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.5.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-API"><span class="nav-number">1.5.2.</span> <span class="nav-text">history API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match-location"><span class="nav-number">1.5.3.</span> <span class="nav-text">match location</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux"><span class="nav-number">1.6.</span> <span class="nav-text">redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心api"><span class="nav-number">1.6.1.</span> <span class="nav-text">核心api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个核心概念"><span class="nav-number">1.6.2.</span> <span class="nav-text">三个核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-react"><span class="nav-number">1.7.</span> <span class="nav-text">redux-react</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Redux将所有组件分成两大类"><span class="nav-number">1.7.1.</span> <span class="nav-text">React-Redux将所有组件分成两大类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关API"><span class="nav-number">1.7.2.</span> <span class="nav-text">相关API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯函数与高阶函数"><span class="nav-number">1.8.</span> <span class="nav-text">纯函数与高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯函数"><span class="nav-number">1.8.1.</span> <span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.8.2.</span> <span class="nav-text">高阶函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









  <script type="text/javascript">
      var wildfireConfig = () => ({
          databaseProvider: 'wilddog',
          databaseConfig: {
          
            siteId: 'wd6555249862lxthcm'
          
          },
          theme: 'light',
          locale: 'zh-CN',
          defaultAvatarURL: 'https://image.flaticon.com/icons/svg/621/621863.svg'
        })
  </script>
  <script type="text/javascript" src='https://unpkg.com/wildfire@0.3.8/dist/wildfire.auto.js'></script>


  





  

  

  

  

  

  

  <script>
  'use strict';
   var _createClass = function () { 
        function defineProperties(target, props) { 
           for (var i = 0; i < props.length; i++) { 
               var descriptor = props[i]; 
               descriptor.enumerable = descriptor.enumerable || false; 
               descriptor.configurable = true; 
               if ("value" in descriptor) descriptor.writable = true; 
               Object.defineProperty(target, descriptor.key, descriptor); 
               } 
            } 
            return function (Constructor, protoProps, staticProps) { 
                if (protoProps) defineProperties(Constructor.prototype, protoProps); 
                if (staticProps) defineProperties(Constructor, staticProps); return Constructor; 
                }; 
            }();
        function _possibleConstructorReturn(self, call) { 
            if (!self) { 
                throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
                    } 
                    return call && (typeof call === "object" || typeof call === "function") ? call : self;
                }
        function _inherits(subClass, superClass) { 
            if (typeof superClass !== "function" && superClass !== null) { 
                throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); 
                } 
                subClass.prototype = Object.create(superClass && superClass.prototype, { 
                    constructor: { value: subClass, enumerable: false, writable: true, configurable: true 
                    } 
                    }); 
                    if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; 
                }
        function _classCallCheck(instance, Constructor) { 
            if (!(instance instanceof Constructor)) 
            { 
                throw new TypeError("Cannot call a class as a function"); 
                } 
            }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(204, 204, 204, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   window.onresize=function(){
       w = canvas.width = canvas.offsetWidth;
       h = canvas.height = canvas.offsetHeight;
   }
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (var j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
  </script>
</body>
</html>
